@import ../libs/include-media/dist/include-media
@import utils/special-version-variables
@import utils/functions
@import utils/mixins
@import utils/placeholders

/*=========== SPECIAL VERSION ===========
.vspec--hide-page
	display: none !important

body.#{$spec-mod}
	font-size: $spec-font-size
	line-height: $spec-line-height
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
	//font-family: Tahoma, Geneva, sans-serif
	//font-family: "Times New Roman", Serif
	color: $spec-text-color
	background-color: $spec-bg-color

	// Специальная версия: Уменьшенный базовый шрифт
	// ================================================================
	.#{$spec-mod--font-small} &
		font-size: $spec-font-size--small


	// Специальная версия: Увеличенный базовый шрифт
	// ================================================================
	.#{$spec-mod--font-large} &
		font-size: $spec-font-size--large

	// Специальная версия: Средний межбуквенный интервал
	// ================================================================
	.#{$spec-mod--spacing-medium} &
		letter-spacing: $spec-letter-spacing--medium

	// Специальная версия: Бальшой межбуквенный интервал
	// ================================================================
	.#{$spec-mod--spacing-large} &
		letter-spacing: $spec-letter-spacing--large

	// Специальная версия: Цветовая схема - Белым по черному
	// ================================================================
	.#{$spec-mod--schemecolor-wb} &
		color: $spec-text-color--scheme-wb
		background-color: $spec-bg-color--scheme-wb

	// Специальная версия: Цветовая схема - Синим по голубому
	// ================================================================
	.#{$spec-mod--schemecolor-blue} &
		color: $spec-text-color--scheme-blue
		background-color: $spec-bg-color--scheme-blue

.#{$spec-mod}
	// reset svg icon color
	// ------------------------------------------------------------
	path,
	polygon
		fill: currentColor !important

	// reset font family
	// ------------------------------------------------------------
	h1, h2, h3, h4, h5, h6
		font-family: inherit

	// reset text color
	// ------------------------------------------------------------
	h1, h2, h3, h4, h5, h6
		color: inherit

	// reset transition
	// ------------------------------------------------------------
	.no-transition
		transition: none

	// special version background color
	// ------------------------------------------------------------
	.someclass,
	.someclass
		background-color: $spec-bg-color

		.#{$spec-mod--schemecolor-wb} &
			background-color: $spec-bg-color--scheme-wb

		.#{$spec-mod--schemecolor-blue} &
			background-color: $spec-bg-color--scheme-blue

	// reset images
	// ------------------------------------------------------------
	img,
	.promo-slider__bg
		filter: grayscale(1) contrast(1) invert(0)

	// reset slider
	// ------------------------------------------------------------
	.promo-slider
		.slick-track
			opacity: 1 !important
			left: auto !important
			width: auto !important
			-webkit-transform: none !important
			-ms-transform: none !important
			transform: none !important

			&::before, &::after
				content: none

		.slick-slide
			position: relative !important
			width: auto !important
			height: auto !important
			opacity: 1 !important
			left: auto !important
			top: auto !important
			float: none !important
			z-index: auto !important

		.slick-arrow
			display: none !important

		.slick-dots
			display: none !important

	// switch image, icon, figure
	// ------------------------------------------------------------
	img
		display: none

		.#{$spec-mod--imageon} &
			display: block


	// layout spaces
	// ------------------------------------------------------------
	.someclass,
	.someclass
		padding:
			left: $spec-space
			right: $spec-space

		+media('<mob-lg')
			padding:
				left: $spec-space--sm
				right: $spec-space--sm

		+media('<mob-md')
			padding:
				left: $spec-space--mob
				right: $spec-space--mob

	// typography
	h1
		font-size: $spec-title-font-size
		line-height: $spec-title-line-height
		font-weight: 500
		letter-spacing: inherit
		padding: 0
		margin-bottom: $spec-bottom-space-item

	h2
		font-size: $spec-section-font-size
		line-height: $spec-section-line-height
		padding: 0
		margin: 0 0 $spec-bottom-space

	h3
		font-size: $spec-item-font-size
		line-height: $spec-item-line-height
		font-weight: 700
		padding: 0
		margin: 0 0 $spec-bottom-space

	h4
		font-size: inherit
		line-height: inherit
		font-weight: 700
		padding: 0
		margin: 0 0 $spec-bottom-space

	h5
		font-size: inherit
		line-height: inherit
		text-transform: uppercase
		font-weight: normal
		padding: 0
		margin: 0 0 $spec-bottom-space

	h6
		font-size: inherit
		line-height: inherit
		font-weight: 500
		padding: 0
		margin: 0 0 $spec-bottom-space

	p
		letter-spacing: inherit
		margin-bottom: $spec-bottom-space
		padding: 0

	table
		td, th
			color: currentColor
			border-color: currentColor
			font-size: inherit
			line-height: inherit

			span, p, ul
				background: none !important
				color: inherit !important

		caption
			font-size: $spec-small-text-font-size
			line-height: $spec-small-text-line-height
			color: inherit
			font-style: italic
	hr
		border-bottom-color: currentColor

	.mark
		color: $spec-bg-color
		background-color: $spec-text-color

	a
		color: currentColor
		transition: none

	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="search"],
	textarea
		font-family: inherit
		box-shadow: none
		height: 50px
		font-size: $spec-font-size
		line-height: 30px
		color: inherit
		padding: 8px 15px
		border: 2px solid currentColor
		transition: none

		&.error
			border-color: currentColor
			box-shadow: none
			color: inherit

		&:focus
			box-shadow: none

		+placeholder
			color: currentColor

	.label-holder, label
		color: inherit
		font-size: inherit
		line-height: inherit
		letter-spacing: inherit

	// buttons
	.btn-default, input[type="submit"], input[type="button"], input[type="reset"], button
		font-family: inherit
		color: $spec-text-color
		border-color: $spec-text-color
		background-color: $spec-bg-color
		transition: none

		&:hover
			border-color: $spec-text-color
			background-color: $spec-text-color
			color: $spec-bg-color

		.#{$spec-mod--schemecolor-wb} &
			color: $spec-text-color--scheme-wb
			border-color: $spec-text-color--scheme-wb
			background-color: $spec-bg-color--scheme-wb

			&:hover
				color: $spec-bg-color--scheme-wb
				border-color: $spec-text-color--scheme-wb
				background-color: $spec-text-color--scheme-wb

		.#{$spec-mod--schemecolor-blue} &
			color: $spec-text-color--scheme-blue
			border-color: $spec-text-color--scheme-blue
			background-color: $spec-bg-color--scheme-blue

			&:hover
				color: $spec-bg-color--scheme-blue
				border-color: $spec-text-color--scheme-blue
				background-color: $spec-text-color--scheme-blue








//.#{$spec-mod}
	.user-content
		.tbl
			td,
			th,
			th,
			thead td,
			tfoot td
				color: currentColor
				background-color: transparent
				border: 1px solid currentColor
				font-size: inherit
				line-height: inherit

			tbody tr:nth-child(even)
				td
					background-color: transparent

//.#{$spec-mod} .user-content blockquote
	border: 2px solid currentColor
	background-color: transparent

//.#{$spec-mod} .user-content blockquote q,
//.#{$spec-mod} .user-content blockquote cite
	font-size: inherit
	line-height: inherit
	font-family: inherit
	color: currentColor

//.#{$spec-mod} .user-content blockquote q::before,
//.#{$spec-mod} .user-content blockquote q::after
	background-image: none

//.#{$spec-mod} .user-content .pref
	font-size: inherit
	line-height: inherit
	font-family: inherit
	color: currentColor

//.#{$spec-mod} .input-wrap
	font-size: $spec-font-size
	line-height: $spec-line-height
	letter-spacing: $spec-letter-spacing

//.#{$spec-mod}
	.breadcrumbs
		letter-spacing: inherit
		font-size: $spec-small-text-font-size
		line-height: $spec-small-text-line-height
		color: currentColor
		padding: 0
		margin-bottom: $spec-bottom-space-item

	.breadcrumbs, .user-content .breadcrumbs
		li
			float: none
			display: inline
			padding: 0
			margin: 0 0.3em 0 0

			&:before
				position: relative
				left: auto
				top: auto
				background: none
				margin-right: 0.5em

	&.fontsize-large
		.breadcrumbs, .user-content .breadcrumbs
			li
				&:before
					top: auto

//.#{$spec-mod}
	.file
		display: block
		color: inherit

		.file__info
			border-color: currentColor
			letter-spacing: normal
			text-align: left

			& > div > b
				color: inherit

		&:hover
			.file__info
				border-color: $spec-text-color

				&::before
					background-color: $spec-text-color

				& > div,
				& > div > b
					color: $spec-bg-color

	.file__icon
		display: none

	&.imageson
		.file__icon
			display: block

	&.schemecolor-white
		.file
			&:hover
				.file__info
					border-color: $spec-text-color--scheme-wb

					&::before
						background-color: $spec-text-color--scheme-wb

					& > div,
					& > div > b
						color: $spec-bg-color--scheme-wb

	&.schemecolor-blue
		.file
			&:hover
				.file__info
					border-color: $spec-text-color--scheme-blue

					&::before
						background-color: $spec-text-color--scheme-blue

					& > div,
					& > div > b
						color: $spec-bg-color--scheme-blue

/* to top
.#{$spec-mod}
	.back-to-top
		box-sizing: border-box
		color: inherit
		background: none !important
		box-shadow: 0 0 0 2px currentColor

		& > i
			position: relative
			width: 4px
			margin-right: 14px
			background: none
			background-color: currentColor

			&::before
				content: ""
				display: block
				position: absolute
				top: 0
				left: 50%
				width: 14px
				height: 14px
				border: 0 solid currentColor
				border-width: 4px 0 0 4px
				transform: rotate(45deg)
				margin: 0 0 0 -9px

		& > span
			transition: none

		// hover
		&:hover
			& > i
				margin-right: 20px

	.back-to-top:hover
		background-color: $spec-bg-color !important

	&.schemecolor-white
		.back-to-top:hover
			background-color: $spec-bg-color--scheme-wb !important

	&.schemecolor-blue
		.back-to-top:hover
			background-color: $spec-bg-color--scheme-blue !important

/* to top end
/*=========== SPECIAL VERSION end ===========