@import ../libs/include-media/dist/include-media
@import utils/special-version-variables
@import utils/mixins

$bottom-space: 24px !default
$animation-speed: 0.2s !default

.spec-panel
	display: none

	.#{$spec-mod} &
		display: block

/*button switch special version
.spec-btn-switcher
	position: fixed
	left: 10px
	top: 10px
	padding-left: 1.9em
	//font-family: Arial, Helvetica, sans-serif
	font-family: 'lato-regular', sans-serif
	font-size: 18px
	line-height: 30px
	letter-spacing: normal
	color: inherit
	font-style: normal
	box-sizing: border-box
	z-index: 9999

	.#{$spec-mod} &
		font-family: inherit
		font-weight: bold

	body:not(.#{$spec-mod}) &.to_normal
		display: none

	.#{$spec-mod} &:not(.to_normal)
		display: none

	svg
		+size(1.4em)
		position: absolute
		left: 0
		top: 50%
		transform: translate(0, -50%)
		box-sizing: border-box

	path
		fill: currentColor

	// in header
	.header &
		position: absolute
		left: auto
		right: 15px
		top: 15px

		+media('<tab-lg')
			right: 55px
			top: 5px
			color: white

		.home-page &
			color: white

		span
			+media('<tab-lg')
				display: inline-block
				vertical-align: top
				font-size: 14px

			+media('<mob-lg')
				//width: 110px
				//font-size: 14px
				//line-height: 16px
				width: 95px
				font-size: 13px
				line-height: 15px

		&:not(.to_normal)
			+media('<559px')
				right: 40px
				top: 0
				height: 40px
				width: 40px
				padding-left: 0
				box-shadow: inset 1px 0 0 rgba(white, 0.35)

			+media('<mob-md')
				right: 30px

			svg
				+media('<559px')
					left: 50%
					transform: translate(-50%, -50%)

			span
				+media('<559px')
					display: none

		.#{$spec-mod} &
			color: currentColor
			top: auto
			right: 0
			bottom: 60px

			+media('<tab-lg')
				top: auto
				bottom: 24px
				right: 0

			+media('<mob-lg')
				order: 4
				position: relative
				top: auto
				bottom: auto
				right: auto
				align-self: self-start

			span
				width: auto
				line-height: inherit

	// in footer
	.footer &
		position: absolute
		left: auto
		top: auto
		bottom: 10px
		color: rgba(white, 0.8)

		.#{$spec-mod} &
			color: currentColor
			position: relative
			bottom: auto

/*button switch special version end

// только для текущего проекта
.footer-nav
	position: relative

/*tape gallery
.gallery
	margin-bottom: $bottom-space

	&:last-child
		margin-bottom: 0

.tape-gallery
	margin-bottom: $bottom-space
	text-align: center

	&:last-child
		margin-bottom: 0

.fotorama__caption__wrap
	max-width: 980px
	margin: 0 auto

/*tape gallery end

/*google translate
.translate-ling

	.goog-te-gadget
		font-family: inherit
		font-size: inherit
		line-height: inherit
		color: currentColor

	.user-options &
		//padding-left: 0

		a
			//color: inherit
			cursor: pointer
			padding: 0
			width: auto
			border: none
			text-decoration: none

			+media('<tab-lg')
				display: inline-block
				vertical-align: middle
				color: white

			&::before
				display: none

			span
				display: initial
				border: none
				color: inherit !important
				border-color: currentColor !important
				text-decoration: none

				+media('<desk-md')
					display: initial

	.goog-te-gadget-simple
		background-color: transparent
		border-color: rgba(black, 0.35)
		font-size: inherit
		line-height: inherit

		+media('<tab-lg')
			//border-color: rgba(white, 0.5)
			border: none
			padding: 0 15px

		+media('<mob-md')
			padding: 0 5px

		.home-page &
			border-color: rgba(white, 0.5)

	.goog-te-gadget-icon
		& + span
			+media('<tab-lg')
				display: inline-block
				vertical-align: middle

body
	.goog-te-menu-frame
		box-shadow: none

/*google translate end

.blah
	display: flex
	justify-content: space-between
	align-items: center