@import ../libs/include-media/dist/include-media
@import utils/special-version-variables
@import utils/functions
@import utils/mixins
@import utils/placeholders

/*=========== SPECIAL VERSION ===========
.vspec--hide-page
	display: none !important

body.#{$spec-mod}
	font-size: $spec-font-size
	line-height: $spec-line-height
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
	//font-family: Tahoma, Geneva, sans-serif
	//font-family: "Times New Roman", Serif
	color: $spec-text-color
	background-color: $spec-bg-color

/* special version settings
/* ============================================================

.#{$spec-mod}
	// Специальная версия: Уменьшенный базовый шрифт
	// ================================================================
	.#{$spec-mod--font-small} &
		font-size: $spec-font-size--small

	// Специальная версия: Увеличенный базовый шрифт
	// ================================================================
	.#{$spec-mod--font-large} &
		font-size: $spec-font-size--large

	// Специальная версия: Средний межбуквенный интервал
	// ================================================================
	.#{$spec-mod--spacing-medium} &
		letter-spacing: $spec-letter-spacing--medium

	// Специальная версия: Бальшой межбуквенный интервал
	// ================================================================
	.#{$spec-mod--spacing-large} &
		letter-spacing: $spec-letter-spacing--large

	// Специальная версия: Цветовая схема - Белым по черному
	// ================================================================
	.#{$spec-mod--schemecolor-wb} &
		color: $spec-text-color--scheme-wb
		background-color: $spec-bg-color--scheme-wb

	// Специальная версия: Цветовая схема - Синим по голубому
	// ================================================================
	.#{$spec-mod--schemecolor-blue} &
		color: $spec-text-color--scheme-blue
		background-color: $spec-bg-color--scheme-blue

	// Показать/скрыть image, icon, figure
	// ------------------------------------------------------------
	img, [class*="depict-files-"]
		display: none

		.#{$spec-mod--imageon} &
			display: block

/* special version reset
/* ============================================================

// reset font
// ------------------------------------------------------------
@import spec/font

// reset transition
// ------------------------------------------------------------
@import spec/transition

// hide elements
// ------------------------------------------------------------
@import spec/hide

// reset svg icon color
// ------------------------------------------------------------
@import spec/svg

// special version background color
// ------------------------------------------------------------
@import spec/bg

// special version background and text color invert
// ------------------------------------------------------------
@import spec/bg-invert

// special reset padding
// ---------------------------------------------------------------------------
@import spec/padding

// special vertical space
// ---------------------------------------------------------------------------
@import spec/spaces

// reset images
// ------------------------------------------------------------
@import spec/img

// reset slider
// ------------------------------------------------------------
@import spec/slider

// layout spaces
// ------------------------------------------------------------
@import spec/layout

/* special version typography
/* ============================================================

@import spec/typography

/* special version components
/* ============================================================

/* to top
.#{$spec-mod}
	.back-to-top
		box-sizing: border-box
		color: inherit
		background: none !important
		box-shadow: 0 0 0 2px currentColor

		& > i
			position: relative
			width: 4px
			margin-right: 14px
			background: none
			background-color: currentColor

			&::before
				content: ""
				display: block
				position: absolute
				top: 0
				left: 50%
				width: 14px
				height: 14px
				border: 0 solid currentColor
				border-width: 4px 0 0 4px
				transform: rotate(45deg)
				margin: 0 0 0 -9px

		& > span
			transition: none

		// hover
		&:hover
			& > i
				margin-right: 20px

	.back-to-top:hover
		background-color: $spec-bg-color !important

	&.schemecolor-white
		.back-to-top:hover
			background-color: $spec-bg-color--scheme-wb !important

	&.schemecolor-blue
		.back-to-top:hover
			background-color: $spec-bg-color--scheme-blue !important

/* to top end

.#{$spec-mod}
	.text-layout, .breadcrumbs-list, .user-content .breadcrumbs-list, .expander__header, .calc__box
		padding-left: 0
		padding-right: 0

	.content
		//border: $spec-border-width solid $spec-text-color
		border: none
		margin-left: 0
		
	.footer
		border-top: $spec-border-width solid currentColor

	.footer,
	.footer-gov,
	.footer-bottom
		background: none

	.footer-common
		padding-top: 1em

	.footer-bottom-holder
		padding-top: 1em
		padding-bottom: 1em
		+clear

	.footer-col
		float: left

		&:last-child
			float: right

	.developer_logo
		display: inline
		text-indent: 0
		padding: 0
		width: auto
		height: auto
		top: auto

		&::before, &::after
			display: none

	// logo
	.logo-title > strong
		background-image: url(../img/logo-text--bw.svg)
		background-size: contain

		.#{$spec-mod--schemecolor-wb} &
			background: url(../img/logo-text--wb.svg) no-repeat

		.#{$spec-mod--schemecolor-blue} &
			background: url(../img/logo-text--blue.svg) no-repeat

	// main-nav
	.main-nav-frame
		$shadow: 0 $spec-border-width 0
		box-shadow: $shadow $spec-text-color
		transition: none

		.#{$spec-mod--schemecolor-wb} &
			box-shadow: $shadow $spec-text-color--scheme-wb

		.#{$spec-mod--schemecolor-blue} &
			box-shadow: $shadow $spec-text-color--scheme-blue

	.nav-fixed & .main-nav-frame
		&:before
			display: none
			//background-color: $spec-bg-color

		//.#{$spec-mod--schemecolor-wb}.nav-fixed & .main-nav-frame:before
			background-color: $spec-bg-color--scheme-wb

		//.#{$spec-mod--schemecolor-blue}.nav-fixed & .main-nav-frame:before
			background-color: $spec-bg-color--scheme-blue

	.main-nav-holder
		$shadow: 0 0 0 $spec-border-width
		box-shadow: $shadow $spec-text-color
		transition: none

		.#{$spec-mod--schemecolor-wb} &
			box-shadow: $shadow $spec-text-color--scheme-wb

		.#{$spec-mod--schemecolor-blue} &
			box-shadow: $shadow $spec-text-color--scheme-blue

	// navigation list
	.nav__list > li
		& > a
			color: currentColor
			+spec-reset-bg
			border: 0 solid currentColor
			border-left-width: $spec-border-width

			&:before
				display: none

		&:first-child > a
			border-left-width: 0

		// hover
		&.hover > a,
		& > a:hover,
		& > a:focus
			color: currentColor
			text-decoration: none
			border-color: currentColor

		&.has-drop.hover,
		&.current.hover_next,
		&.current.hover_prev
			& > a
				border-color: currentColor

		// current
		&.current > a
			text-decoration: none
			+spec-reset-bg-invert

	// button open menu
	.btn-menu
		background-color: $spec-bg-color
		color: $spec-text-color
		transition: none
		box-sizing: border-box
		border: 0 solid currentColor
		border-right-width: $spec-border-width

		.#{$spec-mod--schemecolor-wb} &
			background-color: $spec-bg-color--scheme-wb
			color: $spec-text-color--scheme-wb

		.#{$spec-mod--schemecolor-blue} &
			background-color: $spec-bg-color--scheme-blue
			color: $spec-text-color--scheme-blue
			
		& > i
			&, &::before, &::after
				transition: none
				background: currentColor

	// breadcrumbs
	.breadcrumbs-list
		padding: 0
		height: auto
		min-height: 0
		overflow: visible

		li, a, span
			display: inline
			vertical-align: baseline

		li
			display: inline

			span
				line-height: inherit
				border: none !important
				white-space: normal

		a
			&:hover
				color: inherit

	.files
		.files-item
			display: block
			width: auto
			padding: 0

	.file
		min-height: 0

		[class*="depict-files-"]
			position: relative
			left: auto
			top: auto

	.file__title a
		margin: 0
		padding: 0
		display: inline

	.file__info
		color: inherit
		+spec-font-small
		font-style: italic

/*=========== SPECIAL VERSION end ===========