@import functions
@import placeholders


// Media query
// ==========================================================================
$breakpoints: ('desk-qhd': 2560px, 'desk-hd': 1920px, 'desk-lg': 1600px, 'desk-ml': 1440px, 'desk-md': 1366px, 'desk-sm': 1200px, 'tab-lg': 980px, 'tab-sm': 768px, 'mob-lg': 640px, 'mob-md': 480px, 'mob-sm': 320px)
$user-content: 'user-content' !default

// ##########################################################################


// Special Classes
// ==========================================================================
$spec-mod: 'vspec' !default
$spec-mod--imageon: 'vspec--imageson' !default
$spec-mod--imageoff: 'vspec--imageoff' !default
$spec-mod--font-small: 'vspec--fontsize-small' !default
$spec-mod--font-normal: 'vspec--fontsize-normal' !default
$spec-mod--font-large: 'vspec--fontsize-large' !default
$spec-mod--spacing-normal: 'vspec--spacing-normal' !default
$spec-mod--spacing-medium: 'vspec--spacing-medium' !default
$spec-mod--spacing-large: 'vspec--spacing-large' !default
$spec-mod--schemecolor-def: 'vspec--schemecolor-def' !default
$spec-mod--schemecolor-wb: 'vspec--schemecolor-white' !default
$spec-mod--schemecolor-blue: 'vspec--schemecolor-blue' !default

// Special Panel
// ==========================================================================
$spec-panel-size: 100% 70px // height width
$spec-panel-size--sm: 56px 100% // height width


// СПЕЦИАЛЬНАЯ ВЕРСИЯ: НАСТРОЙКИ
// ==========================================================================

// Специальная версия: Цветовая схема - Черным по белому (стандартная)
// ---------------------------------------------------------------------------
$spec-text-color: #000 !default
$spec-bg-color: #fff !default

// Специальная версия: Цветовая схема - Белым по черному
// ---------------------------------------------------------------------------
$spec-text-color--scheme-wb: #fff !default
$spec-bg-color--scheme-wb: #000 !default

// Специальная версия: Цветовая схема - Синим по голубому
// ---------------------------------------------------------------------------
$spec-text-color--scheme-blue: #004c92 !default
$spec-bg-color--scheme-blue: #c8e5ff !default


// Fonts
// ==========================================================================

// Стандартный базовый шрифт
// ---------------------------------------------------------------------------
$spec-font-size: 18px !default // 18px (1em)
$spec-line-height: round-float(30px / $spec-font-size, 2) !default // 30px --> 1.67

=spec-font-size--normal()
	font-size: $spec-font-size
	line-height: $spec-line-height

// Settings: Размер шрифта - Уменьшенный базовый шрифт
// ---------------------------------------------------------------------------
$spec-font-size--small: 14px !default
$spec-line-height--small: round-float(24px / $spec-font-size--small, 2) !default // 24px --> 1.71

=spec-font-size--small()
	font-size: $spec-font-size--small
	line-height: $spec-line-height--small

// Settings: Размер шрифта - Увеличенный базовый шрифт
// ---------------------------------------------------------------------------
$spec-font-size--large: 30px !default
$spec-line-height--large: round-float(45px / $spec-font-size--large, 2) !default // 45px --> 1.5

=spec-font-size--large()
	font-size: $spec-font-size--large
	line-height: $spec-line-height--large

// H1, Заголовок страницы
// ---------------------------------------------------------------------------
//$spec-title-font-size: 36px !default // В px. Менять размер через панель настроект нет необходимости
$spec-title-font-size: round-float(36px / $spec-font-size, 2) * 1em !default // 36px --> 12em
$spec-title-line-height: round-float(48px / 36px, 2) !default // 48px --> 1.33

=spec-font-size--title()
	font-size: $spec-title-font-size
	line-height: $spec-title-line-height

// H2, Заголовки секций
// ---------------------------------------------------------------------------
$spec-section-font-size: round-float(26px / $spec-font-size, 2) * 1em !default // 26px --> 1.44em
$spec-section-line-height: round-float(38px / 26px, 2) !default // 38px --> 1.44

=spec-font-size--section()
	font-size: $spec-section-font-size
	line-height: $spec-section-line-height

// H3, Заголовки пунктов
// ---------------------------------------------------------------------------
$spec-item-font-size: round-float(22px / $spec-font-size, 2) * 1em !default // 22px --> 1.22em
$spec-item-line-height: round-float(34px / 22px, 2) !default // 34px --> 1.55

=spec-font-size--item()
	font-size: $spec-item-font-size
	line-height: $spec-item-line-height

// Мелкий текст: сноски, даты и т.д.
// ---------------------------------------------------------------------------
$spec-small-text-font-size: round-float(16px / $spec-font-size, 2) * 1em !default // 16px --> 0.89em
$spec-small-text-line-height: round-float(28px / 16px, 2) !default // 28px --> 1.75

=spec-font-size--note()
	font-size: $spec-small-text-font-size
	line-height: $spec-small-text-line-height


// Базовый межбуквенный интервал
// ---------------------------------------------------------------------------
$spec-letter-spacing: normal !default

// Settings: Средний межбуквенный интервал
// ---------------------------------------------------------------------------
$spec-letter-spacing--medium: 0.2em !default

// Settings: Бальшой межбуквенный интервал
// ---------------------------------------------------------------------------
$spec-letter-spacing--large: 0.5em !default


// Отступы
// ==========================================================================

// Отступы горизонтальные
// ---------------------------------------------------------------------------
$spec-space: 1.5em !default
$spec-space--sm: 1.25em !default
$spec-space--mob: 1em !default
$spec-page-space: (round-float(40px / $spec-font-size, 2) * 1em) (round-float(40px / $spec-font-size, 2) * 1em) !default
$spec-page-space--md: (round-float(20px / $spec-font-size, 2) * 1em) (round-float(20px / $spec-font-size, 2) * 1em) !default

// Максимальная ширина контента
// ---------------------------------------------------------------------------
$spec-text-page: 1280px !default
$spec-text-layout: 44em !default // Задавать нужно в em, чтобы при изменении размера шрифта, количество символов в строке сохранялось. Примерно 85 символов в строке
$spec-text-layout--sm: 36em !default // Для небольших экранов

// Отступы вертикальные
// ---------------------------------------------------------------------------
$spec-bottom-space: 1.2em !default
$spec-bottom-space-element: round-float($spec-bottom-space / 2, 1) !default
$spec-bottom-space-item: round-float($spec-bottom-space * 2, 1) !default
$spec-bottom-space-section: round-float($spec-bottom-space * 3, 1) !default


// Borders
// ==========================================================================
$spec-border-width: 2px

// Reset font style
=spec-font-reset()
	font:
		family: inherit
		weight: normal
		style: normal
		size: inherit
	line-height: inherit
	letter-spacing: inherit
	color: inherit
	text-align: left
	text-transform: none
	white-space: normal

// Reset background
=spec-reset-bg()
	background-color: $spec-bg-color

	.#{$spec-mod--schemecolor-wb} &
		background-color: $spec-bg-color--scheme-wb

	.#{$spec-mod--schemecolor-blue} &
		background-color: $spec-bg-color--scheme-blue

// Reset background + invert
=spec-reset-bg-invert()
	color: $spec-bg-color
	background-color: $spec-text-color

	.#{$spec-mod--schemecolor-wb} &
		color: $spec-bg-color--scheme-wb
		background-color: $spec-text-color--scheme-wb

	.#{$spec-mod--schemecolor-blue} &
		color: $spec-bg-color--scheme-blue
		background-color: $spec-text-color--scheme-blue

// Reset all styles
=spec-reset-full()
	display: block
	display: initial
	float: none
	position: initial
	overflow: visible
	height: auto
	min-height: 0
	max-height: none
	width: auto
	min-width: 0
	max-width: none
	left: auto
	top: auto
	right: auto
	bottom: auto
	padding: 0
	margin: 0
	transform: none
	border: none
	background-color: transparent
	box-shadow: none
	opacity: 1
	visibility: visible
	z-index: auto
	font:
		family: inherit
		weight: normal
		style: normal
		size: inherit
	text-indent: 0
	line-height: inherit
	letter-spacing: inherit
	word-spacing: inherit
	color: inherit
	text-align: left
	text-transform: none

// Список классов-исключений для тегов ul, ol
// Добавляются к типографическим стилям списков ul, ol, чтобы не применять стили для указанных класов
// Example: $not-list-classes: ':not(.class1):not(.class2)'
// Enter: .user-content ul:not(.class1):not(.class1)
// ==========================================================================
$not-list-classes: ':not(.breadcrumbs-list):not(.social-networks):not(.sorting-drop):not(.years-drop):not(.map-legend__list)'


// Main Navigation
// ==========================================================================
$main-nav-height--spec: 80px
$main-nav-height--spec--sm: 60px