@import ../../libs/include-media/dist/include-media
@import ../utils/special-version-variables
@import ../utils/mixins

.#{$spec-mod}
	// reset font-family
	// ------------------------------------------------------------
	//h1, h2, h3, h4, h5, h6
		font-family: inherit

	// reset text color
	// ------------------------------------------------------------
	//h1, h2, h3, h4, h5, h6
		color: inherit



	// reset text size, line-height, letter-spacing, font-family etc.
	// ------------------------------------------------------------
	h1, h2, h3, h4, h5, h6, p,
	b, strong, th,
	i, em,
	i b, i strong,
	em b, em strong,
	b i, b em,
	strong i, strong em,
	.breadcrumbs-list,
	.datetime time,
	blockquote q,
	blockquote > p,
	blockquote cite,
	.label-holder,
	label, .label,
	.files,
	.files .files-item,
	.file,
	.btn-menu,
	.footer-bottom,
	.footer-bottom-holder,
	.footer-col,
	.promo-slider__item,
	.links__list,
	.links__list .links__item,
	.links__holder,
	.links__title,
	.info-center-header,
	.info__item,
	.info__label,
	.branches-popup__holder,
	.form-note,
	.form-note__item,
	.user-options,
	.user-options li,
	.user-options a,
	.years a,
	.years a > span,
	.years-drop > a,
	.sorting a,
	.sorting a > span,
	.sorting-drop > a,
	.info-container__item,
	.filters__item,
	.products__item,
	.card__state,
	.card__features b,
	.card__features strong,
	.custom-tabs__tab,
	.custom-tabs__tab a,
	.custom-tabs__tab a > span,
	.tbl-dates, .tbl-dates td, .tbl-dates th,
	.font-reset,
	.font-reset
		+spec-font-reset



	// Шрифт по умолчанию, текст статьи, текст внутренней страницы
	// ---------------------------------------------------------------------------
	.promo-slider__text-add,
	.promo-slider__text,
	.regard__inner,
	.regard__inner > span,
	.info__text,
	.news__text,
	.product__price,
	.products__text,
	.font-of-text,
	.font-of-text
		padding: 0
		margin-bottom: $spec-bottom-space-element
		+spec-font-reset

		&:last-child
			margin-bottom: 0



	// H1, Заголовок страницы
	// ---------------------------------------------------------------------------
	.font-of-title
		padding: 0
		margin-bottom: $spec-bottom-space-element
		font:
			family: inherit
			weight: bold
			style: normal
		+spec-font-size--title
		letter-spacing: inherit
		word-spacing: inherit
		text-transform: none
		color: inherit
		text-align: left

		&:last-child
			margin-bottom: 0



	// H2, Заголовки секций
	// ---------------------------------------------------------------------------
	.info-center-caption,
	.expander__title,
	.font-of-section,
	.font-of-section
		padding: 0
		margin-bottom: $spec-bottom-space-element
		font:
			family: inherit
			weight: bold
			style: normal
		+spec-font-size--section
		letter-spacing: inherit
		word-spacing: inherit
		text-transform: none
		color: inherit
		text-align: left

		&:last-child
			margin-bottom: 0



	// H3, Заголовки пунктов, Заголовки элементов в списке
	// ---------------------------------------------------------------------------
	.promo-slider__title,
	.r-tabs .r-tabs-accordion-title,
	.info__title,
	.news__title,
	.share-box__label,
	.info-container__sub-title,
	.products__title,
	.expander__panel .expander__title,
	.info-container__title,
	.map-popup__row-title,
	.calc__title,
	.font-of-item,
	.font-of-item
		padding: 0
		margin-bottom: $spec-bottom-space-element
		font:
			family: inherit
			weight: bold
			style: normal
		+spec-font-size--item
		letter-spacing: inherit
		word-spacing: inherit
		text-transform: none
		color: inherit
		text-align: left

		&:last-child
			margin-bottom: 0



	// Мелкий текст: сноски, даты и т.д.
	// ---------------------------------------------------------------------------
	.news__data,
	.font-of-small
		padding: 0
		margin-bottom: $spec-bottom-space-element
		font:
			family: inherit
			weight: normal
			style: italic
		+spec-font-size--note
		letter-spacing: inherit
		word-spacing: inherit
		text-transform: none
		color: inherit
		text-align: left

		&:last-child
			margin-bottom: 0