@import ../../libs/include-media/dist/include-media
@import ../utils/special-version-variables
@import ../utils/mixins

.#{$spec-mod}
	.promo-slider,
	.spec-slider-reset
		.slick-track
			opacity: 1 !important
			left: auto !important
			width: auto !important
			-webkit-transform: none !important
			-ms-transform: none !important
			transform: none !important

			&::before, &::after
				content: none

		.slick-slide
			position: relative !important
			width: auto !important
			height: auto !important
			opacity: 1 !important
			left: auto !important
			top: auto !important
			float: none !important
			z-index: auto !important

		.slick-arrow
			display: none !important

		.slick-dots
			display: none !important