@import ../../libs/include-media/dist/include-media
@import ../utils/special-version-variables
@import ../utils/mixins

.#{$spec-mod}
	h1, h2, h3, h4, h5, h6
		font-weight: bold
		text-align: left

		+media('<mob-lg')
			word-break: break-word

	p, ul, ol
		& + h2, & + h3, & + h4, & + h5, & + h6
			padding: 0

	h1
		+spec-font-size--title

	h2
		+spec-font-size--section

	.heading
		h1, h2
			+prints-space-bottom-sm

	h3
		+spec-font-size--item

	h4, h5, h6
		font-size: inherit
		line-height: inherit

	h5, h6
		font-weight: normal
		text-transform: uppercase

	a
		color: currentColor
		text-decoration: underline
		transition: none

		&:hover
			//color: currentColor
			text-decoration: none

		// только для текущего проекта
		& > span
			border-bottom: none !important

	b, strong, th
		font-weight: bold

	i, em
		font-style: italic

	i b, i strong,
	em b, em strong,
	b i, b em,
	strong i, strong em
		font-weight: bold
		font-style: italic

	hr
		margin-top: $spec-bottom-space-item
		border-color: currentColor
		border-width: $spec-border-width

	table
		td, th
			font-family: inherit
			font-size: inherit
			line-height: inherit
			color: currentColor
			border: 1px solid currentColor
			+spec-reset-bg

		th
			font-weight: bold

		caption
			font-size: $spec-small-text-font-size
			line-height: $spec-small-text-line-height
			color: inherit
			font-style: italic
	hr
		border-bottom-color: currentColor

	.mark
		color: $spec-bg-color
		background-color: $spec-text-color

		$class: '.blah'

		.#{$spec-mod--scheme-wb} &
			color: $spec-bg-color--scheme-wb
			background-color: $spec-text-color--scheme-wb

		.#{$spec-mod--scheme-blue} &
			color: $spec-bg-color--scheme-blue
			background-color: $spec-text-color--scheme-blue

		.#{$spec-mod--scheme-brown} &
			color: $spec-bg-color--scheme-brown
			background-color: $spec-text-color--scheme-brown

		.#{$spec-mod--scheme-green} &
			color: $spec-bg-color--scheme-green
			background-color: $spec-text-color--scheme-green

	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="search"],
	textarea,
	.select select
		font:
			family: inherit
			weight: normal
			style: normal
			size: $spec-font-size
		letter-spacing: inherit
		box-shadow: none
		color: inherit
		transition: none
		background: none
		border-color: currentColor

		.touchevents &
			appearance: none
			outline: none

		.#{$spec-mod--font-large} &
			font-size: 22px

		&.error
			border-color: currentColor
			box-shadow: none
			color: inherit

		&:focus
			box-shadow: none

		+placeholder
			color: currentColor
			transition: none

	.label-holder, label
		color: inherit
		font-size: inherit
		line-height: inherit
		letter-spacing: inherit

	.select:before, .select:after
		+spec-reset-bg-invert

	input[type="checkbox"] + label,
	input[type="radio"] + label,
	.check-label, .radio-label
		color: inherit

	input[type="checkbox"],
	input[type="radio"]
		&:not(:disabled)
			&:checked
				& + span,
				& + label > span
					color: inherit

	input[type="checkbox"]:not(:disabled) + label:before,
	.check-label > span > i:before
		border-color: currentColor

	input[type="checkbox"]
		&:not(:disabled)
			& + span,
			& + label > span
				&:before, &:after
					background-color: currentColor

	input[type="radio"]
		&:not(:disabled)
			& + label,
			& + span
				&:before
					border-color: currentColor

	//input[type="radio"]:not(:disabled) + label > span:after,
	//input[type="radio"]:not(:disabled) + span > i:after
	input[type="radio"]
		&:not(:disabled)
			& + label > span,
			& + span > i
				&:after
					background-color: currentColor

	// buttons
	.btn-default, input[type="submit"], input[type="button"], input[type="reset"], button, .btn__info, .btn-bay
		display: inline-block
		vertical-align: top
		width: auto
		height: auto
		font:
			family: inherit
			weight: normal
			style: normal
			size: inherit
		line-height: round-float(20px / 18px, 1)
		padding: 20px 28px
		cursor: pointer
		letter-spacing: inherit
		text-transform: uppercase
		transition: none
		text-decoration: none
		border: none
		+spec-reset-bg-invert

		&::before, &::after
			display: none !important

		&:hover, &:focus
			text-decoration: underline
			+spec-reset-bg-invert

	.btn-default-alt
		font:
			family: inherit
			weight: bold
			style: normal
			size: inherit
		letter-spacing: inherit
		text-transform: none
		text-decoration: none
		color: $spec-text-color
		border: 2px solid currentColor
		background-color: transparent

		.#{$spec-mod--scheme-wb} &
			color: $spec-text-color--scheme-wb
			//background-color: $spec-bg-color--scheme-wb

		.#{$spec-mod--scheme-blue} &
			color: $spec-text-color--scheme-blue
			//background-color: $spec-bg-color--scheme-blue

		.#{$spec-mod--scheme-brown} &
			color: $spec-text-color--scheme-brown
			//background-color: $spec-bg-color--scheme-brown

		.#{$spec-mod--scheme-green} &
			color: $spec-text-color--scheme-green
			//background-color: $spec-bg-color--scheme-green

		&:hover, &:focus
			text-decoration: underline
			background-color: transparent

	input[type="submit"], input[type="button"], input[type="reset"], button
		&.btn-default-alt
			@extend .btn-default-alt

	// list
	ul, ol
		list-style: none
		margin: 0
		padding: 0

	.#{$user-content}
		ul, ol
			&#{$not-list-classes}
				padding: 0
				margin-bottom: $spec-bottom-space

				&:last-child
					margin-bottom: 0

				ul, ol
					margin-bottom: 0

				li
					padding-top: 0
					padding-left: round-float(25px / $spec-font-size, 2) * 1em
					margin-top: 0.25em

					&, &:first-child
						&::before
							color: currentColor
							border-color: currentColor

		ol
			li
				&::before
					$space: round-float(25px / $spec-font-size, 2) * 1em
					margin-left: -$space
					min-width: $space
					font-weight: bold

		ul, ol ul
			&#{$not-list-classes}
				li
					&::before
						//$size: round-float(10px / $spec-font-size, 1) * 1em
						$size: 0.5em
						top: 0.65em
						min-width: 0
						margin-left: 0
						+size($size)
						border-radius: $size
						border: none
						background-color: currentColor

	blockquote
		max-width: 34em

		q
			+spec-font-size--item
			border-color: currentColor

		cite
			font-style: italic

	.files
		margin-left: 0

		.files-item
			display: block
			width: auto
			padding: 0

	.file
		min-height: 0

		[class*="depict-files-"]
			display: block
			position: relative
			left: auto
			top: auto

	.file__title a
		margin: 0
		padding: 0
		display: inline

	.file__info
		color: inherit
		+spec-font-size--note
		font-style: italic

	// important-note
	.important-note
		padding: 0
		margin: round-float($spec-bottom-space * 1.5, 1) auto $spec-bottom-space

	.important-note__content
		border: $spec-border-width solid currentColor

	.important-note__label
		+spec-reset-bg-invert
		+spec-font-reset
		font-weight: bold
		text-transform: uppercase
		transform: translate(-50%, calc(-50% - #{round($spec-border-width / 2)}))